2026-04-28T22:25:13  Fetching changes.
2026-04-28T22:25:13    Starting  LocalZipHandler
2026-04-28T22:25:13    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/3c6befce-2473-4713-864a-d98937195d6d.zip (3.83 MB) to /tmp/zipdeploy/extracted
2026-04-28T22:25:20  Updating submodules.
2026-04-28T22:25:20  Preparing deployment for commit id '2713ff16-d'.
2026-04-28T22:25:20  PreDeployment: context.CleanOutputPath False
2026-04-28T22:25:21  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-28T22:25:21  Running build. Project type: OneDeploy
2026-04-28T22:25:21  Copying the manifest
2026-04-28T22:25:21  Clean deploying to /home/site/wwwroot
2026-04-28T22:25:21  Generating deployment script.
2026-04-28T22:25:22  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2026-04-28T22:25:22  Optimizing build...
2026-04-28T22:25:22  Zipping node_modules...
2026-04-28T22:25:22    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-04-28T22:25:24    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2026-04-28T22:25:24  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-04-28T22:25:24  Express Node Deploy: Running rsync...
2026-04-28T22:25:24    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ True False node_modules 
2026-04-28T22:25:24    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-28T22:25:24    Delete options: clean=True, use manifest=False, directory to ignore=node_modules
2026-04-28T22:25:24    Prev manifest = /tmp/tmpEPoVD1.tmp and next /tmp/tmpEPoVD1.tmp
2026-04-28T22:25:24    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-28T22:25:25    Creating a list of all files at /tmp//filelist.txt
2026-04-28T22:25:25    Excluding: node_modules
2026-04-28T22:25:25    Created /tmp//filelist.txt. Total number of files to be synced = 184.
2026-04-28T22:25:25    Created batches from the list of files. Processing 24 files in each thread
2026-04-28T22:25:25    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T22:25:25    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T22:25:25    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T22:25:25    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T22:25:25    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T22:25:25    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T22:25:25    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T22:25:25    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-28T22:25:27    
2026-04-28T22:25:27    Number of files: 20 (reg: 16, dir: 4)
2026-04-28T22:25:27    Number of created files: 0
2026-04-28T22:25:27    Number of deleted files: 0
2026-04-28T22:25:27    Number of regular files transferred: 16
2026-04-28T22:25:27    Total file size: 356.41K bytes
2026-04-28T22:25:27    Total transferred file size: 356.41K bytes
2026-04-28T22:25:27    Literal data: 356.41K bytes
2026-04-28T22:25:27    Matched data: 0 bytes
2026-04-28T22:25:27    File list size: 0
2026-04-28T22:25:27    File list generation time: 0.001 seconds
2026-04-28T22:25:27    File list transfer time: 0.000 seconds
2026-04-28T22:25:28    Total bytes sent: 93.19K
2026-04-28T22:25:28    Total bytes received: 332
2026-04-28T22:25:28    
2026-04-28T22:25:28    sent 93.19K bytes  received 332 bytes  37.41K bytes/sec
2026-04-28T22:25:28    total size is 356.41K  speedup is 3.81
2026-04-28T22:25:28    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-04-28T22:25:28    
2026-04-28T22:25:28    Number of files: 28 (reg: 24, dir: 4)
2026-04-28T22:25:28    Number of created files: 0
2026-04-28T22:25:28    Number of deleted files: 0
2026-04-28T22:25:28    Number of regular files transferred: 24
2026-04-28T22:25:29    Total file size: 539.32K bytes
2026-04-28T22:25:29    Total transferred file size: 539.32K bytes
2026-04-28T22:25:29    Literal data: 539.32K bytes
2026-04-28T22:25:29    Matched data: 0 bytes
2026-04-28T22:25:29    File list size: 0
2026-04-28T22:25:29    File list generation time: 0.011 seconds
2026-04-28T22:25:29    File list transfer time: 0.000 seconds
2026-04-28T22:25:29    Total bytes sent: 121.75K
2026-04-28T22:25:29    Total bytes received: 484
2026-04-28T22:25:29    
2026-04-28T22:25:29    sent 121.75K bytes  received 484 bytes  34.92K bytes/sec
2026-04-28T22:25:29    total size is 539.32K  speedup is 4.41
2026-04-28T22:25:30    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-04-28T22:25:30    
2026-04-28T22:25:30    Number of files: 31 (reg: 24, dir: 7)
2026-04-28T22:25:30    Number of created files: 0
2026-04-28T22:25:30    Number of deleted files: 0
2026-04-28T22:25:30    Number of regular files transferred: 24
2026-04-28T22:25:30    Total file size: 392.14K bytes
2026-04-28T22:25:30    Total transferred file size: 392.14K bytes
2026-04-28T22:25:30    Literal data: 392.14K bytes
2026-04-28T22:25:30    Matched data: 0 bytes
2026-04-28T22:25:30    File list size: 0
2026-04-28T22:25:30    File list generation time: 0.030 seconds
2026-04-28T22:25:30    File list transfer time: 0.000 seconds
2026-04-28T22:25:30    Total bytes sent: 105.61K
2026-04-28T22:25:30    Total bytes received: 487
2026-04-28T22:25:30    
2026-04-28T22:25:30    sent 105.61K bytes  received 487 bytes  30.31K bytes/sec
2026-04-28T22:25:30    total size is 392.14K  speedup is 3.70
2026-04-28T22:25:30    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-04-28T22:25:30    
2026-04-28T22:25:30    Number of files: 33 (reg: 24, dir: 9)
2026-04-28T22:25:30    Number of created files: 0
2026-04-28T22:25:30    Number of deleted files: 0
2026-04-28T22:25:30    Number of regular files transferred: 24
2026-04-28T22:25:30    Total file size: 102.12K bytes
2026-04-28T22:25:30    Total transferred file size: 102.12K bytes
2026-04-28T22:25:30    Literal data: 102.12K bytes
2026-04-28T22:25:30    Matched data: 0 bytes
2026-04-28T22:25:30    File list size: 0
2026-04-28T22:25:30    File list generation time: 0.010 seconds
2026-04-28T22:25:30    File list transfer time: 0.000 seconds
2026-04-28T22:25:30    Total bytes sent: 20.57K
2026-04-28T22:25:30    Total bytes received: 499
2026-04-28T22:25:30    
2026-04-28T22:25:30    sent 20.57K bytes  received 499 bytes  6.02K bytes/sec
2026-04-28T22:25:30    total size is 102.12K  speedup is 4.85
2026-04-28T22:25:30    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-04-28T22:25:30    
2026-04-28T22:25:30    Number of files: 35 (reg: 24, dir: 11)
2026-04-28T22:25:30    Number of created files: 0
2026-04-28T22:25:30    Number of deleted files: 0
2026-04-28T22:25:30    Number of regular files transferred: 24
2026-04-28T22:25:30    Total file size: 50.36K bytes
2026-04-28T22:25:30    Total transferred file size: 50.36K bytes
2026-04-28T22:25:30    Literal data: 50.36K bytes
2026-04-28T22:25:30    Matched data: 0 bytes
2026-04-28T22:25:30    File list size: 0
2026-04-28T22:25:30    File list generation time: 0.041 seconds
2026-04-28T22:25:30    File list transfer time: 0.000 seconds
2026-04-28T22:25:30    Total bytes sent: 8.76K
2026-04-28T22:25:30    Total bytes received: 496
2026-04-28T22:25:30    
2026-04-28T22:25:30    sent 8.76K bytes  received 496 bytes  2.65K bytes/sec
2026-04-28T22:25:30    total size is 50.36K  speedup is 5.44
2026-04-28T22:25:30    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-04-28T22:25:30    
2026-04-28T22:25:30    Number of files: 33 (reg: 24, dir: 9)
2026-04-28T22:25:30    Number of created files: 0
2026-04-28T22:25:30    Number of deleted files: 0
2026-04-28T22:25:30    Number of regular files transferred: 24
2026-04-28T22:25:30    Total file size: 54.52K bytes
2026-04-28T22:25:30    Total transferred file size: 54.52K bytes
2026-04-28T22:25:31    Literal data: 54.52K bytes
2026-04-28T22:25:31    Matched data: 0 bytes
2026-04-28T22:25:31    File list size: 0
2026-04-28T22:25:31    File list generation time: 0.002 seconds
2026-04-28T22:25:31    File list transfer time: 0.000 seconds
2026-04-28T22:25:31    Total bytes sent: 8.82K
2026-04-28T22:25:31    Total bytes received: 499
2026-04-28T22:25:31    
2026-04-28T22:25:31    sent 8.82K bytes  received 499 bytes  2.66K bytes/sec
2026-04-28T22:25:31    total size is 54.52K  speedup is 5.85
2026-04-28T22:25:31    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-04-28T22:25:31    
2026-04-28T22:25:31    Number of files: 35 (reg: 24, dir: 11)
2026-04-28T22:25:31    Number of created files: 0
2026-04-28T22:25:31    Number of deleted files: 0
2026-04-28T22:25:31    Number of regular files transferred: 24
2026-04-28T22:25:31    Total file size: 3.04M bytes
2026-04-28T22:25:31    Total transferred file size: 3.04M bytes
2026-04-28T22:25:31    Literal data: 3.04M bytes
2026-04-28T22:25:31    Matched data: 0 bytes
2026-04-28T22:25:31    File list size: 0
2026-04-28T22:25:31    File list generation time: 0.039 seconds
2026-04-28T22:25:31    File list transfer time: 0.000 seconds
2026-04-28T22:25:31    Total bytes sent: 3.00M
2026-04-28T22:25:31    Total bytes received: 493
2026-04-28T22:25:31    
2026-04-28T22:25:31    sent 3.00M bytes  received 493 bytes  666.28K bytes/sec
2026-04-28T22:25:31    total size is 3.04M  speedup is 1.01
2026-04-28T22:25:31    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-28T22:25:31    
2026-04-28T22:25:31    Number of files: 34 (reg: 24, dir: 10)
2026-04-28T22:25:31    Number of created files: 0
2026-04-28T22:25:31    Number of deleted files: 0
2026-04-28T22:25:31    Number of regular files transferred: 24
2026-04-28T22:25:31    Total file size: 54.42K bytes
2026-04-28T22:25:31    Total transferred file size: 54.42K bytes
2026-04-28T22:25:31    Literal data: 54.42K bytes
2026-04-28T22:25:31    Matched data: 0 bytes
2026-04-28T22:25:31    File list size: 0
2026-04-28T22:25:31    File list generation time: 0.010 seconds
2026-04-28T22:25:31    File list transfer time: 0.000 seconds
2026-04-28T22:25:31    Total bytes sent: 8.43K
2026-04-28T22:25:31    Total bytes received: 502
2026-04-28T22:25:31    
2026-04-28T22:25:31    sent 8.43K bytes  received 502 bytes  1.98K bytes/sec
2026-04-28T22:25:31    total size is 54.42K  speedup is 6.10
2026-04-28T22:25:31    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-04-28T22:25:31    Deleting files not present in /tmp/zipdeploy/extracted/ from /home/site/wwwroot/
2026-04-28T22:25:31    Number of files deleted: 45. See /tmp//rsync_deletion_logs.txt for more details.
2026-04-28T22:25:31    Completed successfully in 6 seconds
2026-04-28T22:25:31  Rsync completed to /home/site/wwwroot
2026-04-28T22:25:32  Manifest created at /home/site/wwwroot
2026-04-28T22:25:32  Optimized build done with success: True
2026-04-28T22:25:32  Build completed succesfully.
2026-04-28T22:25:32  Running post deployment command(s)...
2026-04-28T22:25:32  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-28T22:25:32  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
